{
  "name": "assetview-backend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "node src/server.js",
    "test": "node --test src/**/*.test.js",
    "test:ocr-grouping": "node --test src/services/ocr/WordGrouper.test.js",
    "test:central-hub-smoke": "node scripts/centralHub/smokeTest.mjs",
    "validate:ocr-golden": "node scripts/ocrGoldenSetCompare.mjs",
    "audit:ocr-coverage": "node scripts/ocrCoverageAudit.mjs",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "extract:pid-symbols": "node scripts/extractPidLegendSymbols.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "@google-cloud/storage": "^7.19.0",
    "@google-cloud/vision": "^5.3.5",
    "@prisma/client": "^6.19.2",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0",
    "mime-types": "^3.0.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "prisma": "^6.19.2"
  }
}
